# SEDemo

./: .project  pom.xml  testng.xml
src/main/java/abstractComponents/: AbstractComponents.java
src/main/java/seautomate/setngframework/pageobjects/: LoginPage.java  agentsPage.java
src/test/java/seautomate/setngframework/: Agent.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AgentTestSuite/: AgentTests.html  AgentTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-seautomate.setngframework.Agent.xml
